# NotesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MyApplication.kt
app/src/main/java/com/example/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/data/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notesapp/di/: RoomModule.kt
app/src/main/java/com/example/notesapp/model/: Notes.kt
app/src/main/java/com/example/notesapp/repo/: NoteRepository.kt
app/src/main/java/com/example/notesapp/ui/: AddFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewmodel.kt
app/src/main/res/drawable/: menu_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list2.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: delete_all.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
